server.port=8061

spring.application.name=financial-management-system
spring.datasource.name=financialSystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/financialSystem
spring.datasource.username=postgres
spring.datasource.password=123thisara
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect